<!DOCTYPE html>
<html>
<head>
		<style>
        html {
  background: url(https://i.pinimg.com/originals/33/ea/3d/33ea3d272b54271b0aa4d88426cc2fde.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
        </style>
<title>AniLife</title>
</head>
<body>

<h1>AniLife</h1>
<p>Canaan full episodes!</p>

<ul>
<a href="https://streamani.net/streaming.php?id=MTA0OTc=">Episode 1: Evil, Flood-Colored City</a>
	
<a href="https://streamani.net/streaming.php?id=MTA0OTg=">Episode 2: Worthless Games</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MDA=">Episode 3: Trivialities</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MDM=">Episode 4: Lingering Sunset</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MDc=">Episode 5: Friends</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MTI=">Episode 6: Love and Piece</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MTQ=">Episode 7: Gravestones</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MTc=">Episode 8: Voice</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MTk=">Episode 9: Flowers of the Past</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MjI=">Episode 10: Loss</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MjU=">Episode 11: See-Saw</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1MzA=">Episode 12: The Seasonal Train</a>
	
<a href="https://streamani.net/streaming.php?id=MTA1Mzg=">Episode 13: The Promised Land</a>
</ul>

</video>
</body>
</html>
